{
  "schemaVersion": 1,
  "id": "chain-lead",
  "version": "${version}",
  "name": "Chain Lead",
  "description": "Chain lead",
  "authors": [
    "CodeHz"
  ],
  "contact": {
    "website": "https://mcmods.hertz.moe/chain-lead",
    "repo": "https://github.com/codehz-mcmods/chain-lead"
  },
  "license": "GPL-3.0",
  "icon": "assets/chain-lead/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moe.hertz.chainlead.ChainLead"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "*"
  }
}
